# AnalyticsSdkSample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/perfectree/heydealer/analyticssdk/: HeyDealerApplication.kt  MainActivity.kt
app/src/main/java/kr/perfectree/heydealer/analyticssdk/analytics/: Analytics.kt  AnalyticsUtil.kt
app/src/main/java/kr/perfectree/heydealer/analyticssdk/analytics/sdk/: AnalyticsSdk.kt  AppsFlyerAnalyticsSdk.kt  FacebookAnalyticsSdk.kt  FirebaseAnalyticsSdk.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
